\begin{filecontents*}{deepidx.xdy}
(markup-locref :open "\hyperpage{" :close "}")

(markup-index :open  "~n\begin{theindex}~n"
              :close "~n\end{theindex}~n"
          :tree
              )
(markup-indexentry :open "~n  \indexspace~n  \item " :depth 0) 
(markup-indexentry :open "~n       \sssubitem " :depth 3) 
(markup-indexentry :open "~n            \sssssubitem "  :depth 4)
(markup-indexentry :open "~n            \sssssssubitem "  :depth 5)
(markup-keyword :open "\needspace{2\baselineskip}~n\protect\capitalizewords[q]{" :close "}{\large\headingfamily\bfseries\color{\primarycolor}\thestring}" :depth 0)
\end{filecontents*}

\long\def\lettergroup#1\item{\needspace{2\baselineskip}\item}
\let\lettergroupDefault\lettergroup