\begin{filecontents*}{flatidx.xdy}
(markup-locref :open "\hyperpage{" :close "}")

(markup-index :open  "~n\begin{theindex}~n"
              :close "~n\end{theindex}~n"
          :tree
              )

(markup-letter-group :open-head "\needspace{2\baselineskip}~n\textcolor{\primarycolor}{\large\headingfamily\bfseries " :close-head "}")
(markup-keyword :open "{\itshape "  :close "}" :depth 0)
\end{filecontents*}