\makeevenhead{headings}{%
  \iftoggle{print}{
  \tikz[overlay,remember picture]\draw[\primarycolor,line width=6pt] ([xshift=-.95in,yshift=-.5in]current page.north east) rectangle ([xshift=.45in,yshift=.57in]current page.south west);
  }{
  \tikz[overlay,remember picture]\draw[\primarycolor,line width=6pt] ([xshift=-.45in,yshift=-.5in]current page.north east) rectangle ([xshift=.45in,yshift=.57in]current page.south west);}
}{}{}
\makeoddhead{headings}{%
  \iftoggle{print}{
  \tikz[overlay,remember picture]\draw[\primarycolor,line width=6pt] ([xshift=-.45in,yshift=-.5in]current page.north east) rectangle ([xshift=.95in,yshift=.57in]current page.south west);
  }{
  \tikz[overlay,remember picture]\draw[\primarycolor,line width=6pt] ([xshift=-.45in,yshift=-.5in]current page.north east) rectangle ([xshift=.45in,yshift=.57in]current page.south west);}
}{}{}
\newlength{\footbarskip}
\newlength{\foottextskip}

\iftoggle{print}{\setlength{\footbarskip}{-1.2ex}}{\setlength{\footbarskip}{2ex}}
\iftoggle{print}{\setlength{\foottextskip}{-.25ex}}{\setlength{\foottextskip}{3ex}}

\newcommand{\NightBand}{\raisebox{\footbarskip}{\rule{\textwidth}{1.75em}}}
\newcommand{\ScaryNightPageNum}{%
  \color{\brighthighlight}\bfseries%
  \raisebox{\foottextskip}{\includegraphics[height=.95em]{theme/flyingbat}} \raisebox{\foottextskip}{\thepage}\ \raisebox{\foottextskip}{\includegraphics[height=.9em]{theme/Moon}}%
}
\makeevenfoot{headings}{\NightBand}{\ScaryNightPageNum}{}
\makeoddfoot{headings}{\NightBand}{\ScaryNightPageNum}{}
\aliaspagestyle{plain}{headings}