\documentclass{article}
\usepackage{lipsum}
\usepackage{mccolaction}

\newif\ifinlast
\def\columnbreakunlesslast{%
  \docolaction{\typeout{in first column}\inlastfalse}%
              {\typeout{in middle column}\inlasttrue}%
              {\typeout{in last column}\inlasttrue}%
  \unless \ifinlast \columnbreak \fi
}

\raggedcolumns

\begin{document}

\begin{multicols*}{2}
\section{First}
\lipsum[1-3]

\columnbreakunlesslast

\section{Second}
\lipsum[4-5]
\end{multicols*}

\end{document}
