% Antykwa Torunska
%\renewcommand{\recipefamily}{\rmfamily}
%\renewcommand{\headingfamily}{\sffamily}
\renewcommand{\recipefamily}{\fontfamily{antt}}
\renewcommand{\headingfamily}{\fontfamily{antt}}
\renewcommand{\familydefault}{\rmdefault}

\usepackage{venturis}
\usepackage[math,condensed]{anttor}
