% Serif = Linux Libertine; Sans serif = Linux Biolinum
\renewcommand{\recipefamily}{\sffamily}
\renewcommand{\headingfamily}{\sffamily}
\renewcommand{\familydefault}{\rmdefault}

\usepackage[lf]{libertine}

