%% Filler photo "Red Onion" from http://www.sxc.hu/photo/1412795 by MeiTeng

\renewenvironment{recipe}[1]{%
   \clearpage%
   \checkoddpage\strictpagecheck\ifoddpage\ThisCenterWallPaper{1}{photo/filler1}\mbox{}\clearpage\fi
   \section{#1}
   \color{\maintextcolor}%
}{%
   \clearpage%
}

\renewcommand{\startinstructions}{}

\compactingredients
\compactequipment
%\compactinstructions

%\renewcommand{\startinstructions}{\columnbreak}
\renewcommand{\photo}[1]{%
	\afterpage{\fullpagephoto{#1}\mbox{}\clearpage}
}