\renewenvironment{recipe}[1]{%
   \clearpage%
   \checkoddpage\strictpagecheck\ifoddpage\ThisCenterWallPaper{1}{photo/filler1}\mbox{}\clearpage\fi
   \renewcommand{\recipetitle}{#1}
   \color{\maintextcolor}%
}{%
   \clearpage%
}

\renewcommand{\startinstructions}{}

\compactingredients
\compactequipment
%\compactinstructions

%\renewcommand{\startinstructions}{\columnbreak}
\renewcommand{\photo}[1]{%
%	\ThisCenterWallPaper{1}{#1}\cleardoublepage
	\fullpagephoto{#1}\cleardoublepage
	\section{\recipetitle}
}