\renewcommand{\inlinecitationalignment}{\centering}
\renewenvironment{recipe}[2][]{%
   \clearpage%
   \parserecipecitation{#1}
   \section{#2}
   \checkinlinecitation
   \color{\maintextcolor}%
   \raggedcolumns
   \begin{multicols}{2}\raggedright
}{%
   \clearpage%
}


\renewcommand{\startinstructions}{\end{multicols}}
%\renewcommand{\photo}[1]{%
%	\insetphoto{#1}\columnbreak
%}

\compactequipment
\compactpreparation
\compactingredients
\compactinstructions
\compactinsubstitutions