\renewcommand{\inlinecitationalignment}{%
  \iftoggle{print}{%
    \checkoddpage\strictpagecheck\ifoddpage\raggedright\else\raggedleft\fi
  }{%
    \raggedleft
  }
}

\renewenvironment{recipe}[2][]{%
   \clearpage%
   \parserecipecitation{#1}
   \color{\maintextcolor}%
   \raggedcolumns
   \iftoggle{print}{%
     \checkoddpage\strictpagecheck\ifoddpage\RLmulticolcolumns\else\LRmulticolcolumns\fi
   }{%
     \LRmulticolcolumns
   }
   \begin{multicols*}{2}[\section{#2}\checkinlinecitation]%
}{%
   \end{multicols*}%
}

\renewcommand{\startinstructions}{\columnbreakunlesslast}

%\renewcommand{\photo}[1]{\insetphoto{#1}}

\normalingredients