\renewenvironment{recipe}[1]{%
   \clearpage%
   \checkoddpage\strictpagecheck\ifoddpage\ThisCenterWallPaper{1}{photo/filler1}\mbox{}\clearpage\fi
   \renewcommand{\recipetitle}{#1}
}{%
   \clearpage%
}


\renewcommand{\startinstructions}{\end{multicols}}
\renewcommand{\photo}[1]{%
   \fullpagephoto{#1}\cleardoublepage
   \section{\recipetitle}
   \color{\maintextcolor}%
   \raggedcolumns
   \begin{multicols}{2}
}

\normalingredients