\renewenvironment{recipe}[1]{%
   \clearpage%
   \checkoddpage\strictpagecheck\ifoddpage\ThisCenterWallPaper{1}{photo/filler1}\mbox{}\clearpage\fi
   \section{#1}
   \color{\maintextcolor}%
   \raggedcolumns
   \begin{multicols}{2}
}{%
   \clearpage%
}


\renewcommand{\startinstructions}{\end{multicols}}
\renewcommand{\photo}[1]{%
	\afterpage{\noindent\fullpagephoto{#1}\clearpage}
}

\normalingredients