\renewcommand{\headingmarker}{\raisebox{1pt}{\small\CIRCLE}}
\renewcommand{\itemmarker}{\color{\secondarycolor}{\protect\CIRCLE}}
\renewcommand{\inlinelistmarker}{\raisebox{1pt}{\makebox[1.5em][c]{\color{\secondarycolor}\scriptsize\CIRCLE}}}
\renewcommand{\enumeratemarker}[1]{\circledNum{#1}}
