\usepackage{adforn,fourier-orns}
\renewcommand{\headingmarker}{\raisebox{-.25ex}{\includegraphics[height=1em]{theme/pumpkin}}}
\renewcommand{\itemmarker}{\color{\tertiarycolor}{\decothreeleft}}
\renewcommand{\inlinelistmarker}{\ \raisebox{-.25ex}{\includegraphics[height=1em]{theme/blackcat-small}}\ }
%\renewcommand{\inlinelistpunct}{\ {\includegraphics[height=.8em]{theme/flyingbat}}\ }
\renewcommand{\inlinelistpunct}{\ \raisebox{-.75ex}{\includegraphics[height=1.5em,angle=5]{theme/Candy}}\ }
\renewcommand{\enumeratemarker}[1]{\textcolor{\brighthighlight}{\Large\scriptfamily#1.}\space}