\usepackage{adforn,fourier-orns}
\renewcommand{\headingmarker}{\adftripleflourishleft}
\renewcommand{\itemmarker}{\color{\secondarycolor}{\adfhangingleafright}}
\renewcommand{\inlinelistmarker}{\ {\color{\brighthighlight}\adfast3}\ }
\renewcommand{\inlinelistpunct}{\ {\color{\brighthighlight}\adfast3}\ }
\renewcommand{\enumeratemarker}[1]{\textcolor{\brighthighlight}{\Large\scriptfamily#1.}\space}