\renewcommand{\headingmarker}{\tikz[baseline=-.26em]\node[diamond,draw=none,inner sep=.19em,fill=\headingcolor]{};}
\renewcommand{\itemmarker}{\textcolor{\secondarycolor}{\scriptsize$\blacksquare$}}
\renewcommand{\inlinelistmarker}{\makebox[1.5em][c]{\color{\secondarycolor}\tiny$\blacksquare$}}
\renewcommand{\enumeratemarker}[1]{\framedNum{#1}}
