% Lian Tze LIM (liantze@gmail.com)
% 21 April 2013
% Elegance theme

\input{font/Script+Serif}
\input{color/Elegance}
\input{layout/twocolumn-twoside}
\input{list/orn-plant}
\input{headfoot/ElegantLines}
\input{catidx/topcateg}
\input{flatidx/flatletter}
\input{pdf/hyperlinks}
\input{toc/rightaligned}

%\usepackage{tgbonum}
\usepackage{ragged2e}

\providecommand{\semiornateHead}[1]{\raisebox{.5ex}{\makebox[\linewidth]{\hrulefill\ \raisebox{-.5ex}{\adfflowerleft~{\scriptfamily\LARGE\ #1\ }~\adfflowerright}\ \hrulefill}}}

\providecommand{\sedateornateHead}[1]{%
\centering{#1}\par
{\Large\adftripleflourishleft\par}  
}

\newcommand{\decoline}{%
\par{\centering\large
\textcolor{\headingcolor}{\adfflatleafoutlineleft\ \decotwo\ \adfflatleafoutlineright}\par}
}

\renewcommand{\dedication}[1]{%
\cleartoverso\thispagestyle{empty}
\vspace*{\stretch{1}}
\begin{center}
\itshape\Large
\textcolor{\primarycolor}{\headingmarker}\ %
\begin{minipage}[m]{.5\textwidth}\centering
#1\par%
\end{minipage}%
\ \textcolor{\primarycolor}{\headingmarker}\par%
\end{center}
\vspace*{\stretch{2}}
}


\renewcommand{\recipesize}{\fontsize{38pt}{40pt}\selectfont}
\renewcommand{\recipestyle}[1]{\sedateornateHead{#1}}
\renewcommand{\headingstyle}{\semiornateHead}


\setlength{\beforesubsecskip}{2em}

\setcolsepandrule{4em}{1pt}
\renewcommand{\columnseprulecolor}{\color{\tertiarycolor}}

\renewcommand{\preparationstyle}{%
  nosep,%
  label=\inlinelistpunct,%
  leftmargin=*
}

\renewcommand{\ingredientsstyle}{%
  nosep,%
  label=\inlinelistpunct,%
  leftmargin=*
}

\renewcommand{\equipmentstyle}{%
  mode=unboxed,%
  leftmargin=*,%
  afterlabel={\space},%
  itemjoin=\inlinelistpunct,
  nosep,
}

\renewcommand{\instructionsstyle}{%
  leftmargin=*,%
  itemsep=1pt,%
  label={\enumeratemarker{\arabic*}},
  afterlabel={\space}
}

\renewcommand{\compactinstructions}{%
   \renewenvironment{instructionlist}{%
      \begin{enumerate*}[label={\enumeratemarker{\arabic*}},afterlabel={\space}]
   }{%
      \end{enumerate*}
   }
}

\renewcommand{\substitutionstyle}{%
  nosep,%
  label=\inlinelistpunct,%
  leftmargin=*
}

\AfterEndEnvironment{ingredients}{\needspace{3em}\centering\decoline}
\AfterEndEnvironment{equipment}{\needspace{3em}\centering\decoline}
\AfterEndEnvironment{substitution}{\needspace{3em}\centering\decoline}
\AfterEndEnvironment{preparation}{\needspace{3em}\centering\decoline}
\AfterEndEnvironment{instructions}{\justifying\decoline}


\providecommand{\ornatepic}[1]{%
\noindent\raggedright%
\begin{tikzpicture}
\node[inner sep=1.5em,draw=gray!60,fill=white, blur shadow={shadow blur steps=5,shadow xshift=1ex,shadow yshift=-1ex,shadow opacity=20,shadow blur radius=1ex}] (photo) {\includegraphics[width=.8\linewidth]{#1}};
\node[inner sep=0pt,font=\huge,anchor=north west,text=\darkhighlight,yshift=1.5em,xshift=-1.5em] (SE) at (photo.south east) {\adforn9};
\node[inner sep=0pt,font=\large,anchor=east,text=\darkhighlight] at (SE.west) {\adfflourishleftdouble};
\node[inner sep=0pt,font=\large,anchor=west,text=\darkhighlight,rotate=90] at (SE.north) {\adfflourishrightdouble};
\end{tikzpicture}
}

\makeatletter
\renewcommand{\insetphoto}[2][]{%
\parsephotocitation{#1}
\ornatepic{#2}\par\bigskip}
\makeatother

\renewcommand*{\beforechapskip}{-5em}
\renewcommand*{\chapnamefont}{\normalfont\Huge\scriptfamily\selectfont}
\renewcommand*{\chapnumfont}{\normalfont\huge\scriptfamily}
\renewcommand*{\printchaptername}{%
    \chapnamefont\centering\@chapapp}
\renewcommand*{\printchapternum}{\chapnumfont\thechapter}
\renewcommand*{\chaptitlefont}{\normalfont\fontsize{38pt}{40pt}\scriptfamily\selectfont}
\renewcommand*{\printchaptertitle}[1]{%
  	\chaptitlefont\color{\recipecolor}\sedateornateHead{#1}}
\renewcommand*{\printchapternonum}{%
  \vphantom{\chapnumfont \textit{9}}\afterchapternum}

%%%% Text-only cover
\renewcommand{\maketitle}{%
\vspace*{.3in}\par
{\fontsize{42pt}{44pt}\color{\tertiarycolor}\selectfont\textcolor{\darkhighlight}{\adfflowerright}\space\raisebox{.5ex}{\rule{.5\textwidth}{.4pt}}\par}
{\centering\color{\darkhighlight}\scriptfamily\fontsize{56pt}{60pt}\selectfont{\thetitle}\par}
{\hfill\fontsize{42pt}{44pt}\color{\tertiarycolor}\selectfont\raisebox{.5ex}{\rule{.5\textwidth}{.4pt}}\space\textcolor{\darkhighlight}{\adfflowerleft}\par}

\vfill

{\centering\LARGE\color{\primarycolor}\adforn{10}\space A recipe compilation by \theauthor\space\adforn{10}\par}
}

\renewcommand{\formatcategorypage}[1]{%
\thispagestyle{empty}
\vspace*{\stretch{1}}
\begin{center}
{\scriptfamily\fontsize{48pt}{50pt}\color{\secondarycolor}{\hrulefill}\selectfont\textcolor{\darkhighlight}{\raisebox{-.5ex}{\space{#1}\space}}{\hrulefill}\par}
\bigskip
\textcolor{\primarycolor}{\fontsize{28pt}{30pt}\adftripleflourishleft}\par
\end{center}
\vspace*{\stretch{2}}
}