% Lian Tze LIM (liantze@gmail.com)
% 6 July 2013

\input{font/Antykwa}
\input{layout/topbottom}
\input{color/TrickOrTreat}
\input{list/ghouls}
\input{headfoot/NightPageNo}
\input{toc/leftaligned}
\input{catidx/topcateg}
\input{flatidx/flatletter}

\patchcommand{\makecrpage}{}{Uses icons from \url{http://garmahis.com/} and \url{http://inventicons.com/}.}

\newcommand{\BlackCat}{\includegraphics[height=1.2em]{theme/blackcat-small}}
\newcommand{\StyleHeading}[1]{\headingmarker\ \bfseries #1\vspace*{-1ex}%
\tikz\shade[left color=\primarycolor!60!white, right color=white] rectangle (\linewidth,2pt);}


\setcolsepandrule{3em}{6pt}
\renewcommand{\columnseprulecolor}{\color{\tertiarycolor}}
\renewcommand{\recipesize}{\Huge}
\renewcommand{\recipestyle}{%\tikz[overlay,remember picture]\node[anchor=north] at ([xshift=-1in,yshift=-.42in]current page.north east) {\includegraphics[width=1em]{theme/spider}};
  \iftoggle{print}{%
    \checkoddpage\strictpagecheck%
    \ifoddpage
      \tikz[overlay,remember picture]\node[anchor=north] at ([xshift=-1in,yshift=-.42in]current page.north east) {\includegraphics[width=1em]{theme/spider}};
    \else
      \tikz[overlay,remember picture]\node[anchor=north] at ([xshift=1in,yshift=-.42in]current page.north west) {\includegraphics[width=1em]{theme/spider}};
    \fi
  }{%
      \tikz[overlay,remember picture]\node[anchor=north] at ([xshift=-1in,yshift=-.42in]current page.north east) {\includegraphics[width=1em]{theme/spider}};
  }
\centering\bfseries\includegraphics[width=2.5em]{theme/Hat}\\[-.5em]}
\renewcommand{\headingsize}{\Large}
\renewcommand{\headingstyle}{\StyleHeading}
\renewcommand*{\beforechapskip}{-1em}
\renewcommand*{\afterchapskip}{.5em}
\renewcommand*{\printchaptertitle}[1]{%
    \chaptitlefont\color{\recipecolor}\recipestyle #1}


\renewcommand{\formatcategorypage}[1]{%
\thispagestyle{empty}
%\tikz[remember picture,overlay]\node[fill=\secondarycolor,ellipse]
\vspace*{\stretch{1}}
\begin{center}
\tikz\node[fill=\darkhighlight!60!\secondarycolor,ellipse,font=\headingfamily\bfseries\fontsize{48pt}{50pt}\selectfont,text=\brighthighlight,text width=.65\textwidth,minimum height=.9\textheight,align=center]
{#1\\[1em]\includegraphics[width=5em]{theme/cauldron}};
\end{center}
\vspace*{\stretch{1}}
}

\renewcommand{\maketitle}{%
\pagecolor{\darkhighlight!80!\secondarycolor}
\tikz[remember picture, overlay]\node[fill=\darkhighlight!60!\secondarycolor,ellipse,font=\headingfamily\bfseries\fontsize{48pt}{50pt}\selectfont,text=\brighthighlight,text width=.72\textwidth,minimum height=.9\textheight,align=center] at ([yshift=.5in]current page.center)
{\thetitle\\[1em]\includegraphics[width=5em]{theme/cauldron}};

\vfill

\hfill\includegraphics[width=2in]{theme/Spider-in-Web}

{\centering\LARGE\color{\tertiarycolor}\includegraphics[height=1em]{theme/flyingbat}\space A recipe compilation by \theauthor\space\includegraphics[height=2em]{theme/hauntedhouse}\par}
\afterpage{\nopagecolor}
}

\providecommand{\framepic}[1]{%
\noindent\raggedright%
\begin{tikzpicture}
\node[inner sep=1.5em,draw=gray!60,fill=\primarycolor, blur shadow={shadow blur steps=5,shadow xshift=1ex,shadow yshift=-1ex,shadow opacity=20,shadow blur radius=1ex}] (photo) {\includegraphics[width=.8\linewidth]{#1}};
\end{tikzpicture}
}

\makeatletter
\renewcommand{\insetphoto}[2][]{%
\parsephotocitation{#1}
\framepic{#2}\par\bigskip}
\makeatother
