% Lian Tze LIM (liantze@gmail.com)
% 16 January 2013

\input{font/Augie}
\input{layout/topbottom}
\input{color/Sugar}
\input{headfoot/FramedPageNo}
\input{toc/leftaligned}
\input{catidx/topcateg}
\input{flatidx/flatletter}
\usepackage{cookingsymbols}

\providecommand{\handUnderline}[1]{%
  \settowidth{\tmplength}{#1}%
  #1\vskip-.8em
  \tikz[decoration={random steps,segment length=2mm,amplitude=1pt}]\draw[decorate,line width=.15ex,line cap=round] (0,0) -- (\tmplength,0);\par
}

\providecommand{\scribbledHeading}[1]{%
  \handUnderline{\headingmarker\ #1}
}

\renewcommand{\recipesize}{\Huge}
\renewcommand{\recipestyle}[1]{\centering\handUnderline{#1}}
\renewcommand{\headingsize}{\large}
\renewcommand{\headingstyle}{\scribbledHeading}


%\setlength{\columnsep}{3em}
%\renewcommand{\columnseprule}{6pt}
\setcolsepandrule{3em}{6pt}
\renewcommand{\columnseprulecolor}{\color{\tertiarycolor}}

\renewcommand{\recipesize}{\Huge}
\renewcommand{\headingsize}{\Large}

\renewcommand{\headingmarker}{\textcolor{\headingcolor}{\S}}
\renewcommand{\itemmarker}{\textcolor{\secondarycolor}{*}}
\renewcommand{\enumeratemarker}[1]{\textcolor{\secondarycolor}{\# #1.}}
\renewcommand{\inlinelistmarker}{\makebox[1.5em][c]{\textcolor{\secondarycolor}{\textbullet}}}

\renewcommand{\ingredientsstyle}{%
  nosep,%
  label=\itemmarker,%
  leftmargin=*
}

\renewcommand{\preparationstyle}{%
  nosep,%
  label=\itemmarker,%
  leftmargin=*
}

\renewcommand\descriptionlabel[1]{%
  \hspace\labelsep
  \normalfont\textcolor{\darkhighlight}{#1:}
}

\renewcommand{\equipmentstyle}{%
  mode=unboxed,%
  leftmargin=*,%
  afterlabel={\space},%
  itemjoin=\inlinelistmarker,
  nosep,
}

\renewcommand{\instructionsstyle}{%
  leftmargin=*,%
  itemsep=1pt,%
  label={\enumeratemarker{\arabic*}}
}

\renewcommand{\substitutionstyle}{%
  nosep,%
  label=\itemmarker,%
  leftmargin=*
}

%\pgfmathsetseed{\pdfuniformdeviate 10000000}
%\pgfmathsetseed{1}
\providecommand{\rotatepic}[2][\linewidth]{%
\noindent\raggedright%
\begin{tikzpicture}
\pgfmathsetlength{\tmplength}{.85 * #1}
\node[rotate={rand*4.0},inner sep=1em,draw=gray!60,fill=white, blur shadow={shadow blur steps=5,shadow xshift=1ex,shadow yshift=-1ex,shadow opacity=20,shadow blur radius=1ex}]{\includegraphics[width=\tmplength]{#2}};
\end{tikzpicture}
}

\makeatletter
\renewcommand{\insetphoto}[2][]{%
\parsephotocitation{#1}
\rotatepic[\@photowidth]{#2}\par\bigskip}
\makeatother

%%%% Text-only cover
\renewcommand{\maketitle}{%
\pagecolor{\tertiarycolor}
\afterpage{\nopagecolor}
\begin{tikzpicture}[remember picture,overlay]
\fill[darkgray!60!black] ([xshift=-.9in]current page.north east) rectangle ([xshift=-1.4in]current page.south east);
\end{tikzpicture}
\vspace*{.3in}\par
\noindent%
\begin{minipage}{.9\textwidth}
{\color{\primarycolor}\sffamily\fontsize{40pt}{42pt}\selectfont\raggedright{\thetitle}\par}

\bigskip

{\LARGE\itshape\color{\darkhighlight}A recipe compilation by \theauthor\par}
\end{minipage}
}

\renewcommand{\formatcategorypage}[1]{%
\thispagestyle{empty}
\vspace*{\stretch{1}}
\begin{center}
{\fontsize{48pt}{50pt}\selectfont\color{\primarycolor}{\itemmarker\ #1\ \itemmarker}\par}
{\fontsize{150pt}{155pt}\selectfont\color{gray!70!white}\Fork\,\Knife\par}
\end{center}
\vspace*{\stretch{1}}
}