\documentclass[endcitations]{recipe-book}
\usepackage{hyperref}
\renewcommand\cftchapterfont{\headingfamily\bfseries\itshape\color{\primarycolor}\LARGE}
\renewcommand\cftchapterleader{\quad\itemmarker}
\renewcommand\cftchapterpagefont{\mdseries}
\renewcommand\cftchapterafterpnum{\hfill\cftparfillskip\vskip0.25em}
\setlength\cftbeforechapterskip{1.5em}

\renewcommand\cftsectionfont{}
\renewcommand\cftsectionleader{\quad\itemmarker}
\renewcommand\cftsectionpagefont{\mdseries}
\renewcommand\cftsectionafterpnum{\hfill\cftparfillskip}
\setlength\cftbeforesectionskip{0pt}

% Lian Tze LIM
% http://liantze.penguinattack.org/
% 16 January 2013
%
% Layout inspiration: "100 Recipes from Japanese Cooking"
% Authors: Hata Koichiro and Kondo Kazuki
% Publisher: Kodansha Books 
% ISBN: 978-4770020796

\makeatletter
\providecommand{\vhrulefill}[1]{\leavevmode\leaders\hrule\@height#1\hfill \kern\z@}
\makeatother
\providecommand{\fullruled}[2][1pt]{#2\vspace{-.15em}\vhrulefill{#1}}
\providecommand{\halfruled}[2][.4pt]{\headingmarker\ #2\vspace{-.5em}\rule{.5\linewidth}{#1}\vspace{-.25em}}

\setaftersecskip{6pt}

%%%% Text-only cover
\renewcommand{\maketitle}{%
\begin{tikzpicture}[overlay,remember picture]
\fill[\primarycolor] ([xshift=-.5in]current page.north east) rectangle (current page.south east);
\draw[\primarycolor,line width=6pt] ([xshift=-.65in]current page.north east) -- ([xshift=-.65in]current page.south east);
\end{tikzpicture}
\vspace*{.5in}\par
\textcolor{\recipecolor}{\sffamily\fontsize{56pt}{58pt}\selectfont\raggedright{\thetitle}\\[.4em]\fullruled[2pt]{}}\par
\vfill
{\huge\itshape\color{\darkhighlight}A recipe compilation by \theauthor\par}
}

\setcolsepandrule{3em}{6pt}
\renewcommand{\columnseprulecolor}{\color{\tertiarycolor}}

%\chapterstyle{bianchi}
%\patchcommand{\printchaptertitle}{\color{\recipecolor}}{}
\makechapterstyle{thickbianchi}{%
  \chapterstyle{default}
  \renewcommand*{\chapnamefont}{\normalfont\Large\sffamily\itshape}
  \renewcommand*{\chapnumfont}{\normalfont\huge}
  \renewcommand*{\printchaptername}{%
    \chapnamefont\centering\@chapapp}
  \renewcommand*{\printchapternum}{\chapnumfont \textit{\thechapter}}
  \renewcommand*{\chaptitlefont}{\normalfont\Huge\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \color{\recipecolor}\vhrulefill{1pt}\\\centering \chaptitlefont\textbf{##1}\par}
  \renewcommand*{\afterchaptertitle}{\vspace{-.5\baselineskip}\vhrulefill{1pt}\\\vskip\afterchapskip}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \textit{9}}\afterchapternum}}
\chapterstyle{thickbianchi}
\setlength\beforechapskip{-\baselineskip}

\renewcommand{\recipesize}{\Huge}
\renewcommand{\recipestyle}{\bfseries\itshape\iftoggle{print}{\checkoddpage\strictpagecheck\ifoddpage\raggedleft\else\raggedright\fi}{\raggedright}\fullruled}
\renewcommand{\headingsize}{\large}
\renewcommand{\headingstyle}{\bfseries\halfruled}

\renewcommand{\formatcategorypage}[1]{%
\thispagestyle{empty}
\begin{tikzpicture}[overlay,remember picture]
\fill[\primarycolor,opacity=.5] ([xshift=-.6in]current page.north east) rectangle (current page.south east);
\draw[\primarycolor,opacity=.5,line width=6pt] ([xshift=-.8in]current page.north east) -- ([xshift=-.8in]current page.south east);
\end{tikzpicture}
\vfill
{\raggedleft%
\tikz[overlay]\node[font=\fontsize{160pt}{162pt}\itshape\selectfont,opacity=.2,text=\primarycolor,yshift=20pt]{\substring{#1}{1}{1}};
\fontsize{48pt}{50pt}\headingfamily\bfseries\itshape\selectfont\color{\recipecolor}#1\hspace*{.3in}\par}
\vskip6pt
\tikz[overlay,remember picture]\draw[line width=6pt,\primarycolor] (0,0 -| current page.east) -- (0,0 -| current page.west);
}

\renewcommand{\ovenstyle}{\itshape\par}

\renewcommand{\ingredientsstyle}{%
  nosep,%
  label=\itemmarker,%
  leftmargin=*
}

\renewcommand{\substitutionstyle}{%
  nosep,%
  label=\itemmarker,%
  leftmargin=*
}

\renewcommand{\preparationstyle}{%
  nosep,%
  label=\itemmarker,%
  leftmargin=*
}

\renewcommand{\equipmentstyle}{%
  mode=unboxed,%
  leftmargin=*,%
  itemjoin=\inlinelistmarker,
  nosep
}

\renewcommand{\instructionsstyle}{%
  leftmargin=*,%
  itemsep=1pt,%
  label={\enumeratemarker{\arabic*}}
}
\begin{filecontents*}{flatidx.xdy}
(markup-locref :open "\hyperpage{" :close "}")

(markup-index :open  "~n\begin{theindex}~n"
              :close "~n\end{theindex}~n"
          :tree
              )

(markup-letter-group :open-head "\needspace{2\baselineskip}~n\textcolor{\primarycolor}{\large\headingfamily\bfseries " :close-head "}")
(markup-keyword :open "{\itshape "  :close "}" :depth 0)
\end{filecontents*}
% http://www.colourlovers.com/palette/2634592/See_2
\definecolor[named]{foggy}{HTML}{F5F6CE}
\definecolor[named]{RosyAlpaca}{HTML}{DBB9A1}
\definecolor[named]{LoveMeFour}{HTML}{A45F62}
\definecolor[named]{one}{HTML}{71574B}
\definecolor[named]{PlataMate}{HTML}{9A957A}
\definecolor[named]{sky}{HTML}{1921D1}

\renewcommand{\primarycolor}{PlataMate}
\renewcommand{\secondarycolor}{RosyAlpaca!50}
\renewcommand{\tertiarycolor}{foggy}
\renewcommand{\primarycolorcomplement}{white}
\renewcommand{\secondarycolorcomplement}{black}
\renewcommand{\tertiarycolorcomplement}{black}
\renewcommand{\darkhighlight}{one}
\renewcommand{\brighthighlight}{LoveMeFour}
\renewcommand{\highlightcolor}{\brighthighlight}


\renewcommand{\headingmarker}{\tikz[baseline=-.26em]\node[diamond,draw=none,inner sep=.19em,fill=\headingcolor]{};}
\renewcommand{\itemmarker}{\textcolor{\secondarycolor}{\scriptsize$\blacksquare$}}
\renewcommand{\inlinelistmarker}{\makebox[1.5em][c]{\color{\secondarycolor}\tiny$\blacksquare$}}
\renewcommand{\enumeratemarker}[1]{\framedNum{#1}}

\begin{filecontents*}{deepidx.xdy}
(markup-locref :open "\hyperpage{" :close "}")

(markup-index :open  "~n\begin{theindex}~n"
              :close "~n\end{theindex}~n"
          :tree
              )
(markup-indexentry :open "~n  \indexspace~n  \item " :depth 0) 
(markup-indexentry :open "~n       \sssubitem " :depth 3) 
(markup-indexentry :open "~n            \sssssubitem "  :depth 4)
(markup-indexentry :open "~n            \sssssssubitem "  :depth 5)
(markup-keyword :open "\needspace{2\baselineskip}~n\protect\capitalizewords[q]{" :close "}{\large\headingfamily\bfseries\color{\primarycolor}\thestring}" :depth 0)
\end{filecontents*}

\long\def\lettergroup#1\item{\needspace{2\baselineskip}\item}
\let\lettergroupDefault\lettergroup
\makeatletter
\renewcommand{\insetphoto}[2][]{%
   \parsephotocitation{#1}
   \includegraphics[width=\@photowidth]{#2}\par\vspace{\afterinsetphotoskip}
}
\makeatother

\makeevenhead{headings}{}{}{}
\makeoddhead{headings}{}{}{}
\makeevenfoot{headings}{\framedPage}{}{}
\makeoddfoot{headings}{}{}{\framedPage}
\makeevenfoot{plain}{\framedPage}{}{}
\makeoddfoot{plain}{}{}{\framedPage}
% Serif = Linux Libertine; Sans serif = Linux Biolinum
\renewcommand{\recipefamily}{\sffamily}
\renewcommand{\headingfamily}{\sffamily}
\renewcommand{\familydefault}{\rmdefault}

% http://www.linuxlibertine.org/
\usepackage[lf]{libertine}

\renewcommand{\inlinecitationalignment}{%
  \iftoggle{print}{%
    \checkoddpage\strictpagecheck\ifoddpage\raggedright\else\raggedleft\fi
  }{%
    \raggedleft
  }
}

\renewenvironment{recipe}[2][]{%
   \clearpage%
   \parserecipecitation{#1}
   \color{\maintextcolor}%
   \raggedcolumns
   \iftoggle{print}{%
     \checkoddpage\strictpagecheck\ifoddpage\RLmulticolcolumns\else\LRmulticolcolumns\fi
   }{%
     \LRmulticolcolumns
   }
   \begin{multicols*}{2}[\section{#2}\checkinlinecitation]%
}{%
   \end{multicols*}%
}

\renewcommand{\startinstructions}{\columnbreakunlesslast}

\normalingredients
% PDF hyperlink style and configuration
\AtEndPreamble{\hypersetup{
  % Show bookmarks bar?
  bookmarks=true,
  % Non-Latin characters in bookmarks
  unicode=true,
  % Show toolbar?
  pdftoolbar=true,
  % Show menu?
  pdfmenubar=true,
  % Window fit to page when opened
  pdffitwindow=false,
  % Fit the width of the page to the window
  pdfstartview={FitH},
  % Title
  pdftitle={\thetitle},
  % author
  pdfauthor={\theauthor},
  % subject of the document
  pdfsubject={Recipes},
  % Creator of the document
  pdfcreator={RecipeZeal.com},
  % Producer of the document
  pdfproducer={pdflatex},
  % TODO: List of keywords
  pdfkeywords={recipe},
  % Links in new window
  pdfnewwindow=true,
  % false: boxed links; true: colored links
  colorlinks=true,
  % Color of internal links
  linkcolor=\primarycolor,
  % Color of links to bibliography
  citecolor=black,
  % Color of file links
  filecolor=black,
  % Color of external links
  urlcolor=\externallinkcolor,
  % No border around links
  pdfborder={0 0 0},
  % Make section titles and page numbers hyperlinked
  linktoc=all
}}
\usepackage[noautomatic]{imakeidx}
\makeindex[name=flatingred]
\makeindex[name=catingred]
\title{Book Name}
\date{2013-07-21}
\author{Dave Jarvis}
\frontcoverphoto[]{/tmp/recipefiddle/latex/49/22/c11e534c4fa37e31744958259fb549b1}
\begin{document}
  \let\index\Index
\frontmatter
\makecover[copyrightpage]
\cleartoverso\tableofcontents*
\mainmatter

\recipecategory{Lunch}

\begin{recipe}{Avocado Sandwich}
\photo[embed=inset,author={Island Eat},authorurl={http://islandeat.wordpress.com/},]{/tmp/recipefiddle/latex/49/22/b0e1369b14e8695bfbeddc19a27ff033}
\begin{ingredients}
[Ingredients]
  \ingred{1}{}{ripe avocado}%
      \index[flatingred]{ripe avocado!Avocado Sandwich}%
  \ingred{2}{}{ripe tomato}%
      \index[flatingred]{ripe tomato!Avocado Sandwich}%
  \ingred{8}{sl}{rye bread}%
      \index[flatingred]{rye bread!Avocado Sandwich}%
  \ingred{2}{tbsp}{extra-virgin olive oil}%
      \index[catingred]{oil!extra-virgin olive oil}%
      \index[flatingred]{extra-virgin olive oil!Avocado Sandwich}%
  \ingred{1}{}{lettuce leaf}%
      \index[flatingred]{lettuce leaf!Avocado Sandwich}%
  \ingred{1}{}{lime}%
      \index[catingred]{fruit!citrus!lime}%
      \index[flatingred]{lime!Avocado Sandwich}%
  \ingred{5--6}{}{mint leaf}%
      \index[flatingred]{mint leaf!Avocado Sandwich}%
  \ingred{2}{}{lettuce leaf}%
      \index[flatingred]{lettuce leaf!Avocado Sandwich}%
\end{ingredients}

\begin{preparation}
\item Halve, pit, remove, slice, and peel the ripe avocado.
\item Cut the lime.
\item Tear the mint leaf.
\end{preparation}
\startinstructions

\begin{instructions}
[Instructions]
  \item Slice the avocado evenly lengthways, keeping the slices together.
  \item Cut the tomatoes in half.
  \item Slice each half evenly, keeping the slices together.
  \item Toast thick slices of the rye bread.
  \item Brush lightly with the extra virgin olive oil: about one-half tablespoon per sandwich.
  \item Place one quarter of the avocado and a tomato half on four slices of toast.
  \item Squeeze the lime on the avocado, slap on the optional lettuce, if using, and close up your sandwich.
  \item Serve with a good deli pickle.
\end{instructions}

\end{recipe}

\begin{recipe}{Baja Fish Tacos}
\photo[embed=inset,author={Elizabeth Nyland},authorurl={http://guiltykitchen.com/},]{/tmp/recipefiddle/latex/49/22/9f66056fc8e8d5838f7bee7b104cc5c6}
\begin{equipment}
  \item[Bakeware] Pan
  \item[Cookware] Frying pan
  \item[Kitchenware] Plate and small bowl
  \item[Miscellaneous] Paper towel
  \item[Utensils] Fork
\end{equipment}

\begin{ingredients}
[Guacamole]
  \ingred{1}{}{ripe avocado}%
      \index[flatingred]{ripe avocado!Baja Fish Tacos}%
  \ingred{\nicefrac{1}{2}}{}{ripe tomato}%
      \index[flatingred]{ripe tomato!Baja Fish Tacos}%
  \ingred{\nicefrac{1}{4}}{}{sweet onion}%
      \index[flatingred]{sweet onion!Baja Fish Tacos}%
  \ingred{\nicefrac{1}{3}}{}{cilantro}%
      \index[flatingred]{cilantro!Baja Fish Tacos}%
  \ingred{3}{}{key lime}%
      \index[catingred]{fruit!citrus!key lime}%
      \index[flatingred]{key lime!Baja Fish Tacos}%
\end{ingredients}

\begin{ingredients}
[Pico De Gallo]
  \ingred{12}{oz}{roma tomato}%
      \index[flatingred]{roma tomato!Baja Fish Tacos}%
  \ingred{1}{}{jalapeño}%
      \index[catingred]{vegetable!jalapeño}%
      \index[flatingred]{jalapeño!Baja Fish Tacos}%
  \ingred{\nicefrac{1}{2}}{}{cilantro}%
      \index[flatingred]{cilantro!Baja Fish Tacos}%
  \ingred{\nicefrac{1}{4}}{}{sweet onion}%
      \index[flatingred]{sweet onion!Baja Fish Tacos}%
  \ingred{3}{}{key lime}%
      \index[catingred]{fruit!citrus!key lime}%
      \index[flatingred]{key lime!Baja Fish Tacos}%
\end{ingredients}

\begin{ingredients}
[Fish Tacos]
  \ingred{300}{g}{cod}%
      \index[catingred]{meat!seafood!fish!cod}%
      \index[flatingred]{cod!Baja Fish Tacos}%
  \ingred{8--12}{}{tortilla}%
      \index[flatingred]{tortilla!Baja Fish Tacos}%
  \ingred{\nicefrac{1}{8}}{head}{lettuce}%
      \index[catingred]{vegetable!lettuce}%
      \index[flatingred]{lettuce!Baja Fish Tacos}%
  \ingred{\nicefrac{2}{3}--\nicefrac{3}{4}}{cup}{flour}%
      \index[catingred]{seed!grain!wheat!flour!flour}%
      \index[flatingred]{flour!Baja Fish Tacos}%
  \ingred{\nicefrac{1}{2}}{tsp}{salt}%
      \index[catingred]{condiment!salt}%
      \index[flatingred]{salt!Baja Fish Tacos}%
  \ingred{\nicefrac{1}{8}}{tsp}{black pepper}%
      \index[catingred]{spice!pepper!black pepper}%
      \index[flatingred]{black pepper!Baja Fish Tacos}%
  \ingred{1}{tbsp}{oil}%
      \index[catingred]{oil!oil}%
      \index[flatingred]{oil!Baja Fish Tacos}%
  \ingred{1}{tbsp}{butter}%
      \index[catingred]{condiment!butter}%
      \index[catingred]{dairy!butter}%
      \index[catingred]{dairy!lactose!butter!butter}%
      \index[catingred]{fat!butter}%
      \index[flatingred]{butter!Baja Fish Tacos}%
\end{ingredients}

\begin{preparation}
\item Shred the lettuce.
\end{preparation}
\startinstructions

\begin{instructions}
[Guacamole]
  \item Mash the avocado in a small bowl using a fork.
  \item Leave slightly lumpy.
  \item Dice the tomato and the onion very fine; add to the avocado.
  \item Mince the cilantro; add to the avocado.
  \item Press down on the limes, roll back and forth across the counter a few times to release the juice.
  \item Cut and squeeze into avocado mixture.
  \item Remove seeds, or squeeze lime through loosely held together fingers.
  \item Season with salt and pepper.
  \item Set aside.
\end{instructions}

\begin{instructions}
[Pico De Gallo]
  \item Dice the tomatoes and onion very fine.
  \item Toss into small bowl.
  \item Dice it the same as the onion and tomatoes.
  \item Add to bowl.
  \item Mince the cilantro and toss with the rest of the ingredients.
  \item Repeat the same technique to squeeze the lime juice into the other ingredients.
  \item Stir to combine and set aside.
\end{instructions}

\begin{instructions}
[Fish Tacos]
  \item Slice the fish into thin, long strips, about 1/2 inch wide by 3 to 4 inches long.
  \item Mix salt, pepper, and flour on a large plate.
  \item Heat butter and oil in a heavy bottomed frying pan on medium high heat.
  \item Dip strips of fish into flour mix and then lay in pan.
  \item Brown on each side before turning, about 1 minute.
  \item Transfer fish to plate lined with paper towel and continue until all fish is battered and fried.
  \item Heat tortillas in microwave with paper towels between each one.
  \item Warm in tortilla warmer, if you have one.
  \item Serve by placing everything on the dinner table individually to allow for personalized tacos.
\end{instructions}

\end{recipe}


\recipecategory{Appetizer}

\begin{recipe}{Bacon \& Beer Butternut Squash Soup}
\photo[embed=inset,author={Amy Bronee},authorurl={http://www.familyfeedbag.com/},]{/tmp/recipefiddle/latex/49/22/eff923f5685da6e58c697219805feac5}
\oven{400\,\textdegree F}

\begin{equipment}
  \item[Bakeware] Baking sheet
  \item[Cookware] Pot
  \item[Electric] Blender
\end{equipment}

\begin{ingredients}
[Ingredients]
  \ingred{3\nicefrac{1}{2}}{lb}{butternut squash}%
      \index[catingred]{vegetable!butternut squash}%
      \index[flatingred]{butternut squash!Bacon \& Beer Butternut Squash Soup}%
  \ingred{1}{tsp}{olive oil}%
      \index[catingred]{oil!olive oil}%
      \index[flatingred]{olive oil!Bacon \& Beer Butternut Squash Soup}%
  \ingred{1}{pinch}{salt}%
      \index[catingred]{condiment!salt}%
      \index[flatingred]{salt!Bacon \& Beer Butternut Squash Soup}%
  \ingred{1}{pinch}{pepper}%
      \index[catingred]{spice!pepper!pepper}%
      \index[flatingred]{pepper!Bacon \& Beer Butternut Squash Soup}%
  \ingred{\nicefrac{1}{2}}{lb}{bacon}%
      \index[catingred]{meat!bacon}%
      \index[flatingred]{bacon!Bacon \& Beer Butternut Squash Soup}%
  \ingred{1}{cup}{onion}%
      \index[flatingred]{onion!Bacon \& Beer Butternut Squash Soup}%
  \ingred{\nicefrac{1}{2}}{tsp}{smoked paprika}%
      \index[flatingred]{smoked paprika!Bacon \& Beer Butternut Squash Soup}%
  \ingred{12}{oz}{beer}%
      \index[catingred]{alcohol!beer}%
      \index[catingred]{alcohol!beer!beer}%
      \index[flatingred]{beer!Bacon \& Beer Butternut Squash Soup}%
  \ingred{2}{cup}{chicken stock}%
      \index[catingred]{meat!fowl!poultry!chicken!chicken stock}%
      \index[flatingred]{chicken stock!Bacon \& Beer Butternut Squash Soup}%
  \ingred{2}{tbsp}{parmesan cheese}%
      \index[catingred]{dairy!lactose!milk!cheese!parmesan cheese}%
      \index[flatingred]{parmesan cheese!Bacon \& Beer Butternut Squash Soup}%
\end{ingredients}

\begin{preparation}
\item Seed, slice, and score the butternut squash.
\item Slice and chop the bacon.
\item Dice the onion.
\item Shred the parmesan cheese.
\end{preparation}
\startinstructions

\begin{instructions}
[The Squash]
  \item Spread out squash wedges on a parchment-lined baking sheet.
  \item Drizzle the pieces with olive oil, generously.
  \item Season with salt and pepper.
  \item Bake the squash for 1 hour until tender and caramelized around the edges.
  \item Set aside until cool enough to handle.
  \item Remove the rind.
\end{instructions}

\begin{instructions}
[The Bacon]
  \item Add chopped bacon to a large soup pot.
  \item Heat on medium-high, cooking until crispy.
  \item Reserve 1/3 cup of bacon for garnish and set it aside.
  \item Put the remaining bacon in the soup pot.
  \item Add the onion to the pot, cooking two minutes until it softens.
  \item Stir in paprika, squash, beer, and stock.
  \item Simmer on low heat for 20 minutes while covered.
  \item Blend using an immersion blender for a smoother consistency.
  \item Garnish with parmesan.
  \item Serve with the reserved bacon.
\end{instructions}

\end{recipe}


\recipecategory{Soup}

\begin{recipe}{Borage Soup}
\photo[embed=inset,author={Kim Fisher},authorurl={http://cascadiakitchen.com},]{/tmp/recipefiddle/latex/49/22/d79841ceb090ce325d781fff8fcec7ef}
\begin{equipment}
  \item[Cookware] Pot
  \item[Kitchenware] Colander and bowl
\end{equipment}

\begin{ingredients}
[Ingredients]
  \ingred{8}{cup}{borage}%
      \index[catingred]{herb!borage}%
      \index[flatingred]{borage!Borage Soup}%
  \ingred{4}{}{green onion}%
      \index[flatingred]{green onion!Borage Soup}%
  \ingred{1}{}{parsley}%
      \index[catingred]{herb!parsley}%
      \index[flatingred]{parsley!Borage Soup}%
  \ingred{1}{cup}{white wine}%
      \index[catingred]{alcohol!wine!white wine}%
      \index[flatingred]{white wine!Borage Soup}%
  \ingred{1}{cup}{vegetable stock}%
      \index[flatingred]{vegetable stock!Borage Soup}%
  \ingred{1}{}{potato}%
      \index[catingred]{vegetable!potato}%
      \index[catingred]{vegetable!potato!potato}%
      \index[flatingred]{potato!Borage Soup}%
  \ingred{1}{pinch}{sea salt}%
      \index[flatingred]{sea salt!Borage Soup}%
  \ingred{1}{}{lemon}%
      \index[catingred]{fruit!citrus!lemon}%
      \index[flatingred]{lemon!Borage Soup}%
  \ingred{2--3}{}{borage flower}%
      \index[flatingred]{borage flower!Borage Soup}%
\end{ingredients}

\begin{preparation}
\item Peel the potato.
\end{preparation}
\startinstructions

\begin{instructions}
[Instructions]
  \item Boil a large salted pot of water.
  \item Cut the potato into large chunks.
  \item Simmer the potato for about 15 to 20 minutes, until soft but not crumbling.
  \item Remove the potato from the pot and set aside.
  \item Simmer.
  \item Fill a large bowl with cold water.
  \item Add some ice to make a nice cold plunge.
  \item Boil the green onions for two minutes.
  \item Submerge, quickly, in the cold plunge.
  \item Repeat for parsley; two minutes, and borage leaves; one minute.
  \item Let cool.
  \item Drain the onions, parsley, and borage in a colander.
  \item Simmer the vegetable stock and wine to a simmer in a or heavy pot.
  \item Add the potato and break it up into the sauce.
  \item Simmer for 10 or 15 minutes until the potato is crushable.
  \item Chop the greens while simmering.
  \item Add the greens to the soup pot.
  \item Stir well, taste, and add sea salt if required.
  \item Purée until smooth.
  \item Return to the pot and taste again, adding salt or pepper as desired.
  \item Heat or chill, whichever you prefer.
  \item Stir a spiritz of lemon juice into each bowl.
  \item Set a wee borage blossom on top, and use as a starter or a restorative.
\end{instructions}

\end{recipe}

\backmatter
\renewcommand{\clearforchapter}{\newpage}
\renewcommand{\indexname}{Alphabetized Ingredients}
\printindex[flatingred]
\renewcommand{\indexname}{Categorized Ingredients}
\reduceindexindent
\printindex[catingred]
\end{document}
