\renewcommand\cftchapterfont{\headingfamily\bfseries\itshape\color{\primarycolor}\LARGE}
\renewcommand\cftchapterleader{\quad\itemmarker}
\renewcommand\cftchapterpagefont{\mdseries}
%\renewcommand{\cftchapterformatpnum}[1]{}
\renewcommand\cftchapterafterpnum{\hfill\cftparfillskip\vskip0.25em}
\setlength\cftbeforechapterskip{1.5em}

\renewcommand\cftsectionfont{}
\renewcommand\cftsectionleader{\quad\itemmarker}
\renewcommand\cftsectionpagefont{\mdseries}
\renewcommand\cftsectionafterpnum{\hfill\cftparfillskip}
\setlength\cftbeforesectionskip{0pt}
