\renewcommand\cftchapterfont{\headingfamily\bfseries\itshape\color{\primarycolor}\LARGE\hfill}
\renewcommand\cftchapterleader{\quad\itemmarker}
\renewcommand\cftchapterpagefont{\mdseries}
%\renewcommand{\cftchapterformatpnum}[1]{}
\renewcommand\cftchapterafterpnum{\cftparfillskip\vskip0.5em}
\setlength\cftbeforechapterskip{1.5em}

\renewcommand\cftsectionfont{\hfill}
\renewcommand\cftsectionleader{\quad\itemmarker}
\renewcommand\cftsectionpagefont{\mdseries}
\renewcommand\cftsectionafterpnum{\cftparfillskip}
\setlength\cftbeforesectionskip{0pt}
