% http://www.colourlovers.com/palette/1015109/All_Eyes_On_You
\definecolor[named]{brokenheart}{HTML}{5C323E}
\definecolor[named]{pinkeyesonu}{HTML}{A82743}
\definecolor[named]{orangeeyesonu}{HTML}{E15E32}
\definecolor[named]{greeneyesonu}{HTML}{C0D23E}
\definecolor[named]{yelloweyesonu}{HTML}{E5F04C}

\renewcommand{\primarycolor}{pinkeyesonu}
\renewcommand{\secondarycolor}{greeneyesonu}
\renewcommand{\tertiarycolor}{orangeeyesonu}
\renewcommand{\darkhighlight}{brokenheart}
\renewcommand{\brighthighlight}{yelloweyesonu}
\renewcommand{\primarycolorcomplement}{black}
\renewcommand{\secondarycolorcomplement}{black}
\renewcommand{\tertiarycolorcomplement}{black}
