% http://www.colourlovers.com/palette/2634294/APC393_%C4%8Ciurlionis
\definecolor[named]{skin}{HTML}{F2B166}
\definecolor[named]{nectar}{HTML}{EDE2C2}
\definecolor[named]{ifiwerestronger}{HTML}{D2B490}
\definecolor[named]{p}{HTML}{AB8369}
\definecolor[named]{suspect}{HTML}{755348}

\renewcommand{\primarycolor}{p}
\renewcommand{\secondarycolor}{ifiwerestronger}
\renewcommand{\tertiarycolor}{nectar}
\renewcommand{\darkhighlight}{suspect}
\renewcommand{\brighthighlight}{skin}
\renewcommand{\primarycolorcomplement}{black}
\renewcommand{\secondarycolorcomplement}{black}
\renewcommand{\tertiarycolorcomplement}{black}
