% http://www.colourlovers.com/palette/8007/Elegance
% http://www.colourlovers.com/palette/399315/An_Elegant_Aire
\definecolor[named]{ElegantLavendar}{HTML}{997788}
\definecolor[named]{ElegantLilac}{HTML}{BB99AA}
\definecolor[named]{SupremeSilver}{HTML}{ACB6BA}
\definecolor[named]{Elegance}{HTML}{E0E3E2}
\definecolor[named]{ChoiceSilver}{HTML}{E3E3E3}
\definecolor[named]{controlblue}{HTML}{180410}
\definecolor[named]{controldarkgreen}{HTML}{5C7D14}
\definecolor[named]{controlbrightgreen}{HTML}{BFD63A}
\definecolor[named]{controlpalegreen}{HTML}{D5E0CE}
\definecolor[named]{controlred}{HTML}{75011C}

\renewcommand{\primarycolor}{ElegantLavendar}
\renewcommand{\secondarycolor}{ElegantLilac}
\renewcommand{\tertiarycolor}{ChoiceSilver}
\renewcommand{\darkhighlight}{controlred}
\renewcommand{\brighthighlight}{SupremeSilver}
\renewcommand{\primarycolorcomplement}{ChoiceSilver}
\renewcommand{\secondarycolorcomplement}{ChoiceSilver}
\renewcommand{\tertiarycolorcomplement}{black}
