% http://www.colourlovers.com/palette/2634592/See_2
\definecolor[named]{foggy}{HTML}{F5F6CE}
\definecolor[named]{RosyAlpaca}{HTML}{DBB9A1}
\definecolor[named]{LoveMeFour}{HTML}{A45F62}
\definecolor[named]{one}{HTML}{71574B}
\definecolor[named]{PlataMate}{HTML}{9A957A}

\renewcommand{\primarycolor}{PlataMate}
\renewcommand{\secondarycolor}{RosyAlpaca!50}
\renewcommand{\tertiarycolor}{foggy}
\renewcommand{\primarycolorcomplement}{white}
\renewcommand{\secondarycolorcomplement}{black}
\renewcommand{\tertiarycolorcomplement}{black}
\renewcommand{\darkhighlight}{one}
\renewcommand{\brighthighlight}{LoveMeFour}
\renewcommand{\highlightcolor}{\brighthighlight}
