% Colours selected from Recipe 4 Living
\definecolor[named]{Sky}{HTML}{1353AC}
\definecolor[named]{Grass}{HTML}{187601}
\definecolor[named]{Sunset}{HTML}{F4AB14}
\definecolor[named]{Midnight}{HTML}{09264E}
\definecolor[named]{Sunray}{HTML}{F4D714}

\renewcommand{\primarycolor}{Sky}
\renewcommand{\secondarycolor}{Grass}
\renewcommand{\tertiarycolor}{Sunray}
\renewcommand{\primarycolorcomplement}{white}
\renewcommand{\secondarycolorcomplement}{white}
\renewcommand{\tertiarycolorcomplement}{black}
\renewcommand{\darkhighlight}{Midnight}
\renewcommand{\brighthighlight}{Sunset}
\renewcommand{\highlightcolor}{\brighthighlight}
