% http://www.colourlovers.com/palette/848743/(%E2%97%95_%E2%80%9D_%E2%97%95)
\definecolor[named]{PartyConfetti}{HTML}{490A3D}
\definecolor[named]{SugarHeartsYou}{HTML}{BD1550}
\definecolor[named]{SugarCocktail}{HTML}{E97F02}
\definecolor[named]{BurstsOfEuphoria}{HTML}{F8CA00}
\definecolor[named]{HappyBalloon}{HTML}{8A9B0F}

\renewcommand{\primarycolor}{SugarHeartsYou}
\renewcommand{\secondarycolor}{SugarCocktail}
\renewcommand{\tertiarycolor}{BurstsOfEuphoria}
\renewcommand{\primarycolorcomplement}{white}
\renewcommand{\secondarycolorcomplement}{white}
\renewcommand{\tertiarycolorcomplement}{black}
\renewcommand{\darkhighlight}{PartyConfetti}
\renewcommand{\brighthighlight}{HappyBalloon}
\renewcommand{\highlightcolor}{\brighthighlight}
