% http://www.colourlovers.com/palette/54697/Trick_or_Treat
\definecolor[named]{TrickNight}{HTML}{130912}
\definecolor[named]{TrickPurple}{HTML}{3E1C33}
\definecolor[named]{TrickMulberry}{HTML}{602749}
\definecolor[named]{TrickPumpkin}{HTML}{B14623}
\definecolor[named]{TrickPatch}{HTML}{F6921D}

\renewcommand{\primarycolor}{TrickMulberry}
\renewcommand{\secondarycolor}{TrickNight}
\renewcommand{\tertiarycolor}{TrickPatch}
\renewcommand{\darkhighlight}{TrickPurple}
\renewcommand{\brighthighlight}{TrickPumpkin}
\renewcommand{\primarycolorcomplement}{white}
\renewcommand{\secondarycolorcomplement}{white}
\renewcommand{\tertiarycolorcomplement}{white}
